version: "3.6"
services:
  requestrr:
    container_name: requestrr
    hostname: requestrr
    image: lscr.io/linuxserver/requestrr:latest
    restart: unless-stopped
    ports:
      - 4545:4545/tcp
    volumes:
      - /volume1/docker/requestrr:/config
    network_mode: bridge
